<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nilaksha.schoolbus.FeeStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Select Children"
            />

        <Spinner
            android:id="@+id/cmbChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/blue_500"
            android:text="show" />


    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <!--<ListView-->
           <!--android:id="@+id/lstFeeStatus"-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="match_parent"-->
           <!--android:layout_margin="5dp"-->
           <!--android:layout_marginTop="20dp"-->
           <!--tools:layout_editor_absoluteX="8dp"-->
           <!--tools:layout_editor_absoluteY="8dp" />-->


       <ListView
           android:id="@+id/lstPayment"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />


   </LinearLayout>

</LinearLayout>
